<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" title="Discussion Parameters">
    
    <fx:Script>
    <![CDATA[
        import controller.server.events.DiscussionParametersEvent;
        private var _message:String;
        private var _messageChanged:Boolean;
        
        protected function submitHandler(event:MouseEvent):void
        {
            var totalTimeValue:Number = Number(totalTimeInput.text);
            var lengthOfTurnValue:Number = Number(lengthOfTurnInput.text);
            dispatchEvent(new DiscussionParametersEvent(DiscussionParametersEvent.EDITED, totalTimeValue, lengthOfTurnValue));
        }
        
        // in a mobile app using RL2 it's probably better to assume lifecycle is ok and not invalidateProperties()
        public function set lengthOfTurn(value:Number):void
        {
            if (lengthOfTurnInput)
            {
                lengthOfTurnInput.text = String(value);
            }
        }
        
        public function set totalTime(value:Number):void
        {
            if (totalTimeInput)
            {
                totalTimeInput.text = String(value);
            }
        }
        
    ]]>
    </fx:Script>
    <s:VGroup verticalCenter="0" horizontalCenter="0" width="80%" height="80%" horizontalAlign="center">
        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="Length of Turn (sec)"/>
            <s:Spacer width="100%"/>
            <s:TextInput id="lengthOfTurnInput" restrict="0-9\." width="80" softKeyboardType="{SoftKeyboardType.NUMBER}"/>
        </s:HGroup>
        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="Total Time (min)"/>
            <s:Spacer width="100%"/>
            <s:TextInput id="totalTimeInput" restrict="0-9\." width="80" softKeyboardType="{SoftKeyboardType.NUMBER}"/>
        </s:HGroup>
        <s:Spacer height="30"/>
        <s:Button label="Submit" enabled="{lengthOfTurnInput.text &amp;&amp; totalTimeInput.text}" click="submitHandler(event)" />
    </s:VGroup>
</s:View>
