<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" title="Discussion Parameters">
    
    <fx:Script>
    <![CDATA[
        import controller.server.events.DiscussionParametersEvent;
        private var _message:String;
        private var _messageChanged:Boolean;
        
        protected function submitHandler(event:MouseEvent):void
        {
            var totalTimeValue:Number = Number(totalTime.text) * 1000 * 60;
            var lengthOfTurnValue:Number = Number(lengthOfTurn.text) * 1000;
            dispatchEvent(new DiscussionParametersEvent(DiscussionParametersEvent.EDITED, totalTimeValue, lengthOfTurnValue));
        }
        
    ]]>
    </fx:Script>
    <s:VGroup verticalCenter="0" horizontalCenter="0" width="80%" height="80%" horizontalAlign="center">
        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="Length of Turn (sec)"/>
            <s:Spacer width="100%"/>
            <s:TextInput id="lengthOfTurn" restrict="0-9\." width="80" softKeyboardType="{SoftKeyboardType.NUMBER}"/>
        </s:HGroup>
        <s:HGroup width="100%" verticalAlign="middle">
            <s:Label text="Total Time (min)"/>
            <s:Spacer width="100%"/>
            <s:TextInput id="totalTime" restrict="0-9\." width="80" softKeyboardType="{SoftKeyboardType.NUMBER}"/>
        </s:HGroup>
        <s:Spacer height="30"/>
        <s:Button label="Submit" enabled="{lengthOfTurn.text &amp;&amp; totalTime.text}" click="submitHandler(event)" />
    </s:VGroup>
</s:View>
